##################################################
# Configuration settings for make.
##################################################

# Predefined variables:
#   $(ROOT_DIR) - relative path to the root project directory 
#   defined in each of makefiles

BASE=IntegerSequence
MODULE=demo
IDL=$(ROOT_DIR)/$(BASE).idl

##################################################
# IDL Compilers
##################################################
# IDL to C#
IDLC_CS=mono IDLToCLSCompiler.exe
# IDL to Java
IDLC_JAVA=idlj
# IDL to Python
IDLC_PY=omniidl -bpython

# Python stubs for omniorb 3.x and omniorb 4.x are incompatible; 
# we have to determine the version and the generate stubs accordingly
OMNIORBPY_VER:=$(shell python -c 'import _omnipy; print _omnipy.__version__[0]')
ifneq ($(OMNIORBPY_VER),3)
ifneq ($(OMNIORBPY_VER),4)
OMNIORBPY_VER=4
endif
endif

##################################################
# Program compilers
##################################################
# C# compiler
CSC=mcs
# Java compiler
JAVAC=javac
# Java JAR tool
JAR=jar

# Installation directory
BIN=$(ROOT_DIR)/bin
