##################################################
# Configuration settings for nmake.
##################################################

BASE=IntegerSequence
MODULE=demo
IDL=..\$(BASE).idl

# IDL Compilers
IDLC_CS=IDLToCLSCompiler.exe
IDLC_JAVA=idlj
IDLC_PY=omniidl -bpython

# Python stubs for omniorb 3.x and omniorb 4.x are incompatible; 
# we have to determine the version and the generate stubs accordingly
OMNIORBPY_VER=4

# Program compilers
CSC=csc /nologo
JAVAC=javac
JAR=jar

# Installation directory
# ROOT_DIR is a relative path to the root project directory 
# defined in each of makefiles
BIN=$(ROOT_DIR)\bin