##################################################
# Makefile for Java client and server.
##################################################

ROOT_DIR=..
include ..\NMakevars

IDL_OUT=$(MODULE)\$(BASE).java

TMP_DIR=tmp
CLIENT=client-java.jar
SERVER=server-java.jar

# Package containing server and client implementations
IMPL_PK=$(MODULE).impl
# The same package as a directory
IMPL_DIR=$(MODULE)\impl
CLIENT_DEPS=$(IMPL_DIR)\*.java
SERVER_DEPS=$(IMPL_DIR)\*.java $(IMPL_DIR)\seq\*.java


build: idl $(CLIENT) $(SERVER)

idl: $(IDL_OUT)

$(IDL_OUT): $(IDL)
	$(IDLC_JAVA) $(IDLC_JAVAFLAGS) -fall $(IDL)

$(CLIENT): $(IMPL_DIR)\Client.java $(CLIENT_DEPS) $(IDL_OUT)
	if not exist $(TMP_DIR) mkdir $(TMP_DIR)
	$(JAVAC) $(JAVACFLAGS) -d $(TMP_DIR) $(IMPL_DIR)\Client.java $(MODULE)\_$(BASE)Stub.java
	$(JAR) $(JARFLAGS) cfe $@ $(IMPL_PK).Client -C $(TMP_DIR)\ .
	rmdir /q /s $(TMP_DIR)

$(SERVER): $(IMPL_DIR)\Server.java $(SERVER_DEPS) $(IDL_OUT)
	if not exist $(TMP_DIR) mkdir $(TMP_DIR)
	$(JAVAC) $(JAVACFLAGS) -d $(TMP_DIR) $(IMPL_DIR)\Server.java
	$(JAR) $(JARFLAGS) cfe $@ $(IMPL_PK).Server -C $(TMP_DIR)\ .
	rmdir /q /s $(TMP_DIR)

clean:
	if exist bin rmdir /q /s bin
	if exist $(TMP_DIR) rmdir /q /s $(TMP_DIR)
	if exist $(MODULE)\*.java del /q $(MODULE)\*.java
	if exist $(CLIENT) del /q $(CLIENT)
	if exist $(SERVER) del /q $(SERVER)

install: build
	if not exist $(BIN) mkdir $(BIN)
	copy /y $(CLIENT) $(BIN)
	copy /y $(SERVER) $(BIN)

